# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)

user = User.create! :username => 'admin_user', :email => 'admin@mail.com', :password => 'admin123', :password_confirmation => 'admin123'

Game.create title:"Fallout 4 (Xbox One)"
Game.create title:"Megaman X (SNES)"
Game.create title:"Fallout 4 (PS4)"
Game.create title:"Dixit (Tabuleiro)"
Game.create title:"Coup (Tabuleiro)"
Game.create title:"Bioshock (PS3)"
Game.create title:"Bloodstained (Xbox One)"
Game.create title:"Dark Souls: Remastered (Xbox One)"
Game.create title:"Tekken 3 (PS1)"
Game.create title:"Resident Evil 4 (PS2)"
Game.create title:"Red Dead Redemption 4 (Xbox One)"
Game.create title:"Fallout 3 (Xbox One)"
Game.create title:"Uncharted 2 (PS2)"
Game.create title:"Portal 2 (Xbox One)"
Game.create title:"Guitar Hero (PS2)"
Game.create title:"Days Gone (PS4)"
Game.create title:"Horizon Zero Dawn (PS4)"
Game.create title:"Star Wars: Knights of the Old Republic (Xbox)"
Game.create title:"Marvel's Spider-Man (PS4)"
Game.create title:"Uncharted 4 (PS4)"
Game.create title:"BioShock (Xbox 360)"
Game.create title:"The Last of Us (PS2)"
Game.create title:"God of War (PS4)"
Game.create title:"Gears of War (Xbox 360)"
Game.create title:"The Legend of Zelda: Breath of the Wild (Switch)"
Game.create title:"The Witcher 3: Wild Hunt (Xbox one)"
Game.create title:"The Witcher 3: Wild Hunt (PS4)"
Game.create title:"Dragon Age: Inquisition (Xbox One)"
Game.create title:"Middle-earth: Shadow of Mordor (Xbox One)"
Game.create title:"Batman: Arkham Asylum (PS3)"
Game.create title:"Call of Duty 4: Modern Warfare (Xbox One)"
Game.create title:"Halo 2 (Xbox 360)"
Game.create title:"Grand Theft Auto IV (PS3)"
Game.create title:"Grand Theft Auto IV (Xbox 360)"
Game.create title:"Grand Theft Auto V (Xbox One)"
Game.create title:"Overwatch (PS4)"
Game.create title:"Red Dead Redemption (Xbox 360)"
Game.create title:"Battlefield 1 (PS4)"
Game.create title:"Grand Theft Auto V (PS4)"
Game.create title:"Hitman (Xbox 360)"
Game.create title:"PlayerUnknown's Battlegrounds (Xbox One)"
Game.create title:"Destiny (Xbox one)"
Game.create title:"Red Dead Redemption (PS3)"
Game.create title:"Overwatch (Xbox One)"
Game.create title:"Titanfall 2 (Xbox One)"
Game.create title:"Dark Souls (PS3)"
Game.create title:"Metal Gear Solid V: The Phantom Pain (Xbox One)"
Game.create title:"Dark Souls III (Xbox one)"
Game.create title:"Resident Evil 2 (PS4)"
Game.create title:"Resident Evil 2 (Xbox one)"
Game.create title:"Overwatch (PS4)"
Game.create title:"Wii Sports (Wii)"
Game.create title:"Far Cry 3 (PS3)"
Game.create title:"Final Fantasy X (PS2)"
Game.create title:"PES 2020 (Xbox one)"
Game.create title:"FIFA 20 (PS4)"
Game.create title:"FIFA 20 (Xbox one)"
Game.create title:"PES 2020 (PS4)"
